PGA/PGA/Views/ChangePasswordScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PGA.Views"
             x:Class="PGA.Views.ChangePasswordScreen"
             BackgroundColor="White">

    <StackLayout Padding="20" Spacing="20">

        <!-- Page Title -->
        <Label Text="Change Password"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#388E3C"/>

        <!-- Email Entry -->
        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="Email"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#388E3C"/>
                <Entry x:Name="emailEntry"
                       Placeholder="Enter your email"
                       Keyboard="Email"
                       FontSize="16"/>
            </StackLayout>
        </Frame>

        <!-- Current Password Entry -->
        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="Current Password"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#388E3C"/>
                <Entry x:Name="currentPasswordEntry"
                       Placeholder="Enter current password"
                       IsPassword="True"
                       FontSize="16"/>
            </StackLayout>
        </Frame>

        <!-- New Password Entry -->
        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="New Password"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#388E3C"/>
                <Entry x:Name="newPasswordEntry"
                       Placeholder="Enter new password"
                       IsPassword="True"
                       FontSize="16"/>
            </StackLayout>
        </Frame>

        <!-- Confirm New Password Entry -->
        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="Confirm New Password"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#388E3C"/>
                <Entry x:Name="confirmNewPasswordEntry"
                       Placeholder="Confirm new password"
                       IsPassword="True"
                       FontSize="16"/>
            </StackLayout>
        </Frame>

        <!-- Change Password Button -->
        <Button Text="Change Password"
                FontSize="20"
                TextColor="White"
                BackgroundColor="#388E3C"
                CornerRadius="25"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Clicked="OnChangePasswordClicked"/>

        <!-- Message Label -->
        <Label x:Name="messageLabel"
               FontSize="16"
               TextColor="Red"
               HorizontalOptions="Center"
               IsVisible="False"/>
    </StackLayout>
</ContentPage>
